EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2200 2250 0    50   BiDi ~ 0
SDA
Wire Wire Line
	2200 2250 2450 2250
Text HLabel 2200 2350 0    50   Input ~ 0
SCL
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R34
U 1 1 5EFEB920
P 2450 1800
F 0 "R34" V 2500 1700 50  0000 R CNN
F 1 "4k7" V 2500 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 1800 50  0001 C CNN
F 3 "~" H 2450 1800 50  0001 C CNN
	1    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R35
U 1 1 5EFEBB93
P 2650 1800
F 0 "R35" V 2700 1700 50  0000 R CNN
F 1 "4k7" V 2700 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
	1    2650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1900 2450 2250
Connection ~ 2450 2250
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0165
U 1 1 5EFEBF5B
P 3700 1450
F 0 "#PWR0165" H 3700 1300 50  0001 C CNN
F 1 "+3.3V" H 3715 1623 50  0000 C CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0166
U 1 1 5EFEC196
P 2450 1450
F 0 "#PWR0166" H 2450 1300 50  0001 C CNN
F 1 "+3.3V" H 2465 1623 50  0000 C CNN
F 2 "" H 2450 1450 50  0001 C CNN
F 3 "" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0167
U 1 1 5EFEC31B
P 2650 1450
F 0 "#PWR0167" H 2650 1300 50  0001 C CNN
F 1 "+3.3V" H 2665 1623 50  0000 C CNN
F 2 "" H 2650 1450 50  0001 C CNN
F 3 "" H 2650 1450 50  0001 C CNN
	1    2650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1450 2650 1700
Wire Wire Line
	2450 1700 2450 1450
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0168
U 1 1 5EFEDDCF
P 3700 3100
F 0 "#PWR0168" H 3700 2850 50  0001 C CNN
F 1 "GND" H 3705 2927 50  0000 C CNN
F 2 "" H 3700 3100 50  0001 C CNN
F 3 "" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3100 3700 2850
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C12
U 1 1 5EFEE13D
P 5850 2400
F 0 "C12" H 5942 2446 50  0000 L CNN
F 1 "100n" H 5942 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 2400 50  0001 C CNN
F 3 "~" H 5850 2400 50  0001 C CNN
	1    5850 2400
	-1   0    0    1   
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0169
U 1 1 5EFEE61F
P 5850 1500
F 0 "#PWR0169" H 5850 1350 50  0001 C CNN
F 1 "+3.3V" H 5865 1673 50  0000 C CNN
F 2 "" H 5850 1500 50  0001 C CNN
F 3 "" H 5850 1500 50  0001 C CNN
	1    5850 1500
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0170
U 1 1 5EFEE818
P 5850 3150
F 0 "#PWR0170" H 5850 2900 50  0001 C CNN
F 1 "GND" H 5855 2977 50  0000 C CNN
F 2 "" H 5850 3150 50  0001 C CNN
F 3 "" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3150 5850 2500
Wire Wire Line
	5850 2300 5850 1500
$Comp
L MCT_Labor_5529-rescue:Conn_01x04_Male-Connector J5
U 1 1 5EFF0AF9
P 3200 4900
F 0 "J5" H 3300 5150 50  0000 R CNN
F 1 "Grove" V 3150 4850 50  0000 C CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 3200 4900 50  0001 C CNN
F 3 "~" H 3200 4900 50  0001 C CNN
	1    3200 4900
	-1   0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0172
U 1 1 5EFF326D
P 2900 5350
F 0 "#PWR0172" H 2900 5100 50  0001 C CNN
F 1 "GND" H 2905 5177 50  0000 C CNN
F 2 "" H 2900 5350 50  0001 C CNN
F 3 "" H 2900 5350 50  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0173
U 1 1 5EFF35F9
P 2900 4200
F 0 "#PWR0173" H 2900 4050 50  0001 C CNN
F 1 "+3.3V" H 2915 4373 50  0000 C CNN
F 2 "" H 2900 4200 50  0001 C CNN
F 3 "" H 2900 4200 50  0001 C CNN
	1    2900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4200 2900 5000
Wire Wire Line
	2900 5000 3000 5000
Wire Wire Line
	3000 5100 2900 5100
Wire Wire Line
	2900 5100 2900 5350
$Comp
L MCT_Labor_5529-rescue:Conn_01x04_Male-Connector J6
U 1 1 5EFFA8F1
P 4200 4900
F 0 "J6" H 4300 5150 50  0000 R CNN
F 1 "Grove" V 4150 4850 50  0000 C CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 4200 4900 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	-1   0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0174
U 1 1 5EFFA8F7
P 3900 5350
F 0 "#PWR0174" H 3900 5100 50  0001 C CNN
F 1 "GND" H 3905 5177 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0175
U 1 1 5EFFA8FD
P 3900 4200
F 0 "#PWR0175" H 3900 4050 50  0001 C CNN
F 1 "+3.3V" H 3915 4373 50  0000 C CNN
F 2 "" H 3900 4200 50  0001 C CNN
F 3 "" H 3900 4200 50  0001 C CNN
	1    3900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4200 3900 5000
Wire Wire Line
	3900 5000 4000 5000
Wire Wire Line
	4000 5100 3900 5100
Wire Wire Line
	3900 5100 3900 5350
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0176
U 1 1 5EFFBA11
P 4900 5350
F 0 "#PWR0176" H 4900 5100 50  0001 C CNN
F 1 "GND" H 4905 5177 50  0000 C CNN
F 2 "" H 4900 5350 50  0001 C CNN
F 3 "" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0177
U 1 1 5EFFBA17
P 4900 4200
F 0 "#PWR0177" H 4900 4050 50  0001 C CNN
F 1 "+3.3V" H 4915 4373 50  0000 C CNN
F 2 "" H 4900 4200 50  0001 C CNN
F 3 "" H 4900 4200 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 4900 5000
Wire Wire Line
	4900 5000 5000 5000
Wire Wire Line
	5000 5100 4900 5100
Wire Wire Line
	4900 5100 4900 5350
Wire Wire Line
	4650 4400 4650 4900
Wire Wire Line
	4650 4900 5000 4900
Wire Wire Line
	3650 4400 3650 4900
Wire Wire Line
	3650 4900 4000 4900
Connection ~ 3650 4400
Wire Wire Line
	3650 4400 4650 4400
Wire Wire Line
	2450 4400 2450 4900
Wire Wire Line
	2450 4900 3000 4900
Connection ~ 2450 4400
Wire Wire Line
	2450 4400 3650 4400
Wire Wire Line
	2650 4300 2650 4800
Wire Wire Line
	2650 4800 3000 4800
Wire Wire Line
	2650 4300 3750 4300
Wire Wire Line
	3750 4300 3750 4800
Wire Wire Line
	3750 4800 4000 4800
Connection ~ 2650 4300
Wire Wire Line
	3750 4300 4750 4300
Wire Wire Line
	4750 4300 4750 4800
Wire Wire Line
	4750 4800 5000 4800
Connection ~ 3750 4300
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C11
U 1 1 5F0051F8
P 3450 4950
F 0 "C11" H 3542 4996 50  0000 L CNN
F 1 "100n" H 3542 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 4950 50  0001 C CNN
F 3 "~" H 3450 4950 50  0001 C CNN
	1    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0178
U 1 1 5F00549D
P 3450 5350
F 0 "#PWR0178" H 3450 5100 50  0001 C CNN
F 1 "GND" H 3455 5177 50  0000 C CNN
F 2 "" H 3450 5350 50  0001 C CNN
F 3 "" H 3450 5350 50  0001 C CNN
	1    3450 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0179
U 1 1 5F0057BE
P 3450 4200
F 0 "#PWR0179" H 3450 4050 50  0001 C CNN
F 1 "+3.3V" H 3465 4373 50  0000 C CNN
F 2 "" H 3450 4200 50  0001 C CNN
F 3 "" H 3450 4200 50  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4200 3450 4850
Wire Wire Line
	3450 5350 3450 5050
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C13
U 1 1 5F008876
P 4450 4950
F 0 "C13" H 4542 4996 50  0000 L CNN
F 1 "100n" H 4542 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 4950 50  0001 C CNN
F 3 "~" H 4450 4950 50  0001 C CNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0180
U 1 1 5F00887C
P 4450 5350
F 0 "#PWR0180" H 4450 5100 50  0001 C CNN
F 1 "GND" H 4455 5177 50  0000 C CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0181
U 1 1 5F008882
P 4450 4200
F 0 "#PWR0181" H 4450 4050 50  0001 C CNN
F 1 "+3.3V" H 4465 4373 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4200 4450 4850
Wire Wire Line
	4450 5350 4450 5050
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C14
U 1 1 5F00961C
P 5450 4950
F 0 "C14" H 5542 4996 50  0000 L CNN
F 1 "100n" H 5542 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0182
U 1 1 5F009622
P 5450 5350
F 0 "#PWR0182" H 5450 5100 50  0001 C CNN
F 1 "GND" H 5455 5177 50  0000 C CNN
F 2 "" H 5450 5350 50  0001 C CNN
F 3 "" H 5450 5350 50  0001 C CNN
	1    5450 5350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0183
U 1 1 5F009628
P 5450 4200
F 0 "#PWR0183" H 5450 4050 50  0001 C CNN
F 1 "+3.3V" H 5465 4373 50  0000 C CNN
F 2 "" H 5450 4200 50  0001 C CNN
F 3 "" H 5450 4200 50  0001 C CNN
	1    5450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4200 5450 4850
Wire Wire Line
	5450 5350 5450 5050
$Comp
L MCT_Labor_5529-rescue:STC3100-HS-Wismar U9
U 1 1 5F025B7B
P 7300 2600
F 0 "U9" H 7625 3275 50  0000 C CNN
F 1 "STC3100" H 7625 3184 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 7300 2600 50  0001 C CNN
F 3 "" H 7300 2600 50  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2300 6350 2300
Wire Wire Line
	6350 2300 6350 3450
Wire Wire Line
	7200 2400 6450 2400
Wire Wire Line
	6450 2400 6450 3550
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R36
U 1 1 5F02B055
P 6850 2800
F 0 "R36" H 6909 2846 50  0000 L CNN
F 1 "200k" H 6909 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6850 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
	1    6850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2700 6850 2150
Wire Wire Line
	6850 2150 7200 2150
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0184
U 1 1 5F02CA9E
P 6850 3050
F 0 "#PWR0184" H 6850 2800 50  0001 C CNN
F 1 "GND" H 6855 2877 50  0000 C CNN
F 2 "" H 6850 3050 50  0001 C CNN
F 3 "" H 6850 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 6850 2900
$Comp
L MCT_Labor_5529-rescue:Battery_Cell-Device BT1
U 1 1 5F02E8A9
P 8750 2400
F 0 "BT1" H 8868 2450 50  0000 L CNN
F 1 "18650_Cell" H 8868 2405 50  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" V 8750 2460 50  0001 C CNN
F 3 "~" V 8750 2460 50  0001 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R38
U 1 1 5F031F1C
P 8750 2800
F 0 "R38" H 8809 2846 50  0000 L CNN
F 1 "50m" H 8809 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8750 2800 50  0001 C CNN
F 3 "~" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2550 8750 2550
Wire Wire Line
	8750 2550 8750 2500
Wire Wire Line
	8750 2550 8750 2700
Connection ~ 8750 2550
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0185
U 1 1 5F035075
P 8750 3050
F 0 "#PWR0185" H 8750 2800 50  0001 C CNN
F 1 "GND" H 8755 2877 50  0000 C CNN
F 2 "" H 8750 3050 50  0001 C CNN
F 3 "" H 8750 3050 50  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3050 8750 2900
Wire Wire Line
	8050 2150 8300 2150
Wire Wire Line
	8750 2150 8750 2200
$Comp
L MCT_Labor_5529-rescue:+BATT-power #PWR0186
U 1 1 5F038F3C
P 8750 1450
F 0 "#PWR0186" H 8750 1300 50  0001 C CNN
F 1 "+BATT" H 8765 1623 50  0000 C CNN
F 2 "" H 8750 1450 50  0001 C CNN
F 3 "" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1450 8750 2150
Connection ~ 8750 2150
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C15
U 1 1 5F03D903
P 8300 2800
F 0 "C15" H 8392 2846 50  0000 L CNN
F 1 "220n" H 8392 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2800 50  0001 C CNN
F 3 "~" H 8300 2800 50  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C16
U 1 1 5F03E815
P 9100 2350
F 0 "C16" H 9192 2396 50  0000 L CNN
F 1 "1µ" H 9192 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9100 2350 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R37
U 1 1 5F03EB5A
P 8300 2250
F 0 "R37" H 8359 2296 50  0000 L CNN
F 1 "1k" H 8359 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 2250 50  0001 C CNN
F 3 "~" H 8300 2250 50  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
Connection ~ 8300 2150
Wire Wire Line
	8300 2150 8750 2150
Wire Wire Line
	8050 2350 8300 2350
Wire Wire Line
	8300 2350 8300 2700
Connection ~ 8300 2350
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0187
U 1 1 5F041DCD
P 8300 3050
F 0 "#PWR0187" H 8300 2800 50  0001 C CNN
F 1 "GND" H 8305 2877 50  0000 C CNN
F 2 "" H 8300 3050 50  0001 C CNN
F 3 "" H 8300 3050 50  0001 C CNN
	1    8300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8300 2900
$Comp
L MCT_Labor_5529-rescue:+BATT-power #PWR0188
U 1 1 5F044900
P 9100 1450
F 0 "#PWR0188" H 9100 1300 50  0001 C CNN
F 1 "+BATT" H 9115 1623 50  0000 C CNN
F 2 "" H 9100 1450 50  0001 C CNN
F 3 "" H 9100 1450 50  0001 C CNN
	1    9100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1450 9100 2250
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0189
U 1 1 5F0476E8
P 9100 3050
F 0 "#PWR0189" H 9100 2800 50  0001 C CNN
F 1 "GND" H 9105 2877 50  0000 C CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3050 9100 2450
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0190
U 1 1 5F04B71B
P 7650 3050
F 0 "#PWR0190" H 7650 2800 50  0001 C CNN
F 1 "GND" H 7655 2877 50  0000 C CNN
F 2 "" H 7650 3050 50  0001 C CNN
F 3 "" H 7650 3050 50  0001 C CNN
	1    7650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3050 7650 2700
$Comp
L MCT_Labor_5529-rescue:Conn_01x04_Male-Connector J7
U 1 1 5F06F105
P 5200 4900
F 0 "J7" H 5350 5150 50  0000 R CNN
F 1 "Conn_01x04_Male" V 5150 5150 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	-1   0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:TMP411 U8
U 1 1 5F2C3426
P 3700 2450
F 0 "U8" H 3900 2850 50  0000 C CNN
F 1 "TMP411" H 3500 2850 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 3600 2450 50  0001 C CIN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/tmp411.pdf" H 3600 2450 50  0001 C CNN
	1    3700 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 1900 2650 2350
Connection ~ 2650 2350
Wire Wire Line
	2200 2350 2650 2350
Wire Wire Line
	3700 1450 3700 2050
$Comp
L power:+3.3V #PWR018
U 1 1 5F2CB24A
P 2950 1450
F 0 "#PWR018" H 2950 1300 50  0001 C CNN
F 1 "+3.3V" V 2950 1700 50  0000 C CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5F2CBA95
P 3100 1450
F 0 "#PWR019" H 3100 1300 50  0001 C CNN
F 1 "+3.3V" V 3100 1700 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F2CE365
P 3100 2050
F 0 "R2" V 3200 1900 50  0000 L CNN
F 1 "220" V 3200 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 2050 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2450 3450
Wire Wire Line
	2450 3450 6350 3450
Connection ~ 2450 3450
Wire Wire Line
	2450 3450 2450 4400
Wire Wire Line
	2650 3550 6450 3550
Wire Wire Line
	2650 2350 2650 3550
Connection ~ 2650 3550
Wire Wire Line
	2650 3550 2650 4300
Wire Wire Line
	2450 2250 3300 2250
Wire Wire Line
	2650 2350 3300 2350
Wire Wire Line
	2950 2650 3300 2650
Wire Wire Line
	3100 2550 3300 2550
$Comp
L Device:R_Small R3
U 1 1 5F2FC63E
P 4700 2450
F 0 "R3" V 4650 2600 50  0000 C CNN
F 1 "47" V 4650 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 2450 50  0001 C CNN
F 3 "~" H 4700 2450 50  0001 C CNN
	1    4700 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F2FD37A
P 4700 2750
F 0 "R4" V 4750 2900 50  0000 C CNN
F 1 "47" V 4750 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5F307AA8
P 4400 2600
F 0 "C28" H 4250 2700 50  0000 L CNN
F 1 "100p" H 4200 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2450
Wire Wire Line
	4150 2450 4400 2450
Wire Wire Line
	4100 2650 4150 2650
Wire Wire Line
	4150 2650 4150 2750
Wire Wire Line
	4150 2750 4400 2750
Wire Wire Line
	4400 2700 4400 2750
Connection ~ 4400 2750
Wire Wire Line
	4400 2750 4600 2750
Wire Wire Line
	4400 2500 4400 2450
Connection ~ 4400 2450
Wire Wire Line
	4400 2450 4600 2450
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5F31470B
P 5150 2550
F 0 "J15" H 5230 2542 50  0000 L CNN
F 1 "Conn_01x02" H 5230 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5150 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2450 4900 2450
Wire Wire Line
	4900 2450 4900 2550
Wire Wire Line
	4900 2550 4950 2550
Wire Wire Line
	4800 2750 4900 2750
Wire Wire Line
	4900 2750 4900 2650
Wire Wire Line
	4900 2650 4950 2650
$Comp
L Device:R_Small R1
U 1 1 5F2CDCBC
P 2950 2050
F 0 "R1" V 2850 1900 50  0000 L CNN
F 1 "220" V 2850 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2950 2050 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2150 2950 2650
Wire Wire Line
	3100 2150 3100 2550
$Comp
L Device:LED_Small D17
U 1 1 5F2B74E8
P 2950 1700
F 0 "D17" H 3150 1650 50  0000 R CNN
F 1 "LED_Small" H 3300 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2950 1700 50  0001 C CNN
F 3 "~" V 2950 1700 50  0001 C CNN
	1    2950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D18
U 1 1 5F2B887E
P 3100 1700
F 0 "D18" H 3050 1750 50  0000 R CNN
F 1 "LED_Small" H 3450 1600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3100 1700 50  0001 C CNN
F 3 "~" V 3100 1700 50  0001 C CNN
	1    3100 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1450 2950 1600
Wire Wire Line
	3100 1450 3100 1600
Wire Wire Line
	2950 1800 2950 1950
Wire Wire Line
	3100 1800 3100 1950
$EndSCHEMATC
