EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0147
U 1 1 5EFB3FB2
P 1450 1400
F 0 "#PWR0147" H 1450 1250 50  0001 C CNN
F 1 "+3.3V" H 1465 1573 50  0000 C CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0148
U 1 1 5EFB4472
P 2350 3900
F 0 "#PWR0148" H 2350 3650 50  0001 C CNN
F 1 "GND" H 2355 3727 50  0000 C CNN
F 2 "" H 2350 3900 50  0001 C CNN
F 3 "" H 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0149
U 1 1 5EFB45D1
P 900 7000
F 0 "#PWR0149" H 900 6750 50  0001 C CNN
F 1 "GND" H 905 6827 50  0000 C CNN
F 2 "" H 900 7000 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0150
U 1 1 5EFB57D3
P 900 1400
F 0 "#PWR0150" H 900 1250 50  0001 C CNN
F 1 "+3.3V" H 915 1573 50  0000 C CNN
F 2 "" H 900 1400 50  0001 C CNN
F 3 "" H 900 1400 50  0001 C CNN
	1    900  1400
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C9
U 1 1 5EFB5E54
P 900 3900
F 0 "C9" V 850 3750 50  0000 L CNN
F 1 "10µ" V 850 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 900 3900 50  0001 C CNN
F 3 "~" H 900 3900 50  0001 C CNN
	1    900  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1400 900  3800
Wire Wire Line
	900  4000 900  7000
$Comp
L MCT_Labor_5529-rescue:SW_Push-Switch SW1
U 1 1 5EFB889C
P 1100 5650
F 0 "SW1" H 1050 5750 50  0000 R CNN
F 1 "SW_Push" H 1150 5750 50  0000 L CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 1100 5850 50  0001 C CNN
F 3 "~" H 1100 5850 50  0001 C CNN
	1    1100 5650
	0    -1   -1   0   
$EndComp
Text HLabel 8850 2200 2    50   Input ~ 0
RX_in
Text HLabel 8850 2100 2    50   Output ~ 0
TX_out
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0151
U 1 1 5EFBC55A
P 1100 7000
F 0 "#PWR0151" H 1100 6750 50  0001 C CNN
F 1 "GND" H 1105 6827 50  0000 C CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R28
U 1 1 5EFBC7DF
P 1100 1600
F 0 "R28" V 1050 1400 50  0000 L CNN
F 1 "10k" V 1050 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 1600 50  0001 C CNN
F 3 "~" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0152
U 1 1 5EFBD06D
P 1100 1400
F 0 "#PWR0152" H 1100 1250 50  0001 C CNN
F 1 "+3.3V" H 1115 1573 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1100 1500
Wire Wire Line
	1100 1700 1100 2000
Wire Wire Line
	1100 2000 2450 2000
Wire Wire Line
	1100 2000 1100 4700
Connection ~ 1100 2000
Wire Wire Line
	1100 5850 1100 7000
$Comp
L MCT_Labor_5529-rescue:SW_Push-Switch SW2
U 1 1 5EFC6935
P 1300 5650
F 0 "SW2" H 1250 5750 50  0000 R CNN
F 1 "SW_Push" H 1350 5750 50  0000 L CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 1300 5850 50  0001 C CNN
F 3 "~" H 1300 5850 50  0001 C CNN
	1    1300 5650
	0    -1   -1   0   
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0153
U 1 1 5EFC693B
P 1300 7000
F 0 "#PWR0153" H 1300 6750 50  0001 C CNN
F 1 "GND" H 1305 6827 50  0000 C CNN
F 2 "" H 1300 7000 50  0001 C CNN
F 3 "" H 1300 7000 50  0001 C CNN
	1    1300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5850 1300 7000
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R29
U 1 1 5EFC7DDD
P 1300 1600
F 0 "R29" V 1250 1400 50  0000 L CNN
F 1 "10k" V 1250 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 1600 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0154
U 1 1 5EFC8779
P 1300 1400
F 0 "#PWR0154" H 1300 1250 50  0001 C CNN
F 1 "+3.3V" H 1315 1573 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1300 1500
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R32
U 1 1 5EFCB446
P 4300 1600
F 0 "R32" V 4250 1400 50  0000 L CNN
F 1 "10k" V 4250 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 1600 50  0001 C CNN
F 3 "~" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0155
U 1 1 5EFCB44D
P 4300 1400
F 0 "#PWR0155" H 4300 1250 50  0001 C CNN
F 1 "+3.3V" H 4315 1573 50  0000 C CNN
F 2 "" H 4300 1400 50  0001 C CNN
F 3 "" H 4300 1400 50  0001 C CNN
	1    4300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1400 4300 1500
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R33
U 1 1 5EFCE4CD
P 4400 3600
F 0 "R33" V 4350 3400 50  0000 L CNN
F 1 "10k" V 4350 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 3600 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0156
U 1 1 5EFCE9EA
P 4400 3900
F 0 "#PWR0156" H 4400 3650 50  0001 C CNN
F 1 "GND" H 4405 3727 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3900 4400 3700
Wire Wire Line
	4400 3200 4400 3500
$Comp
L MCT_Labor_5529-rescue:XBee_S3-HS-Wismar X1
U 1 1 5EFB500B
P 4100 6100
F 0 "X1" H 5900 7250 50  0000 R CNN
F 1 "XBee_S3" H 4100 7250 50  0000 L CNN
F 2 "HS-Wismar:XBEE_THT" H 4100 6100 50  0001 C CNN
F 3 "" H 4100 6100 50  0001 C CNN
	1    4100 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 2100 6150 5200
Wire Wire Line
	6150 5200 4200 5200
Wire Wire Line
	4200 5300 6050 5300
Wire Wire Line
	6050 5300 6050 2200
Wire Wire Line
	6050 2200 3950 2200
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0157
U 1 1 5EFC0DA6
P 4750 7000
F 0 "#PWR0157" H 4750 6750 50  0001 C CNN
F 1 "GND" H 4755 6827 50  0000 C CNN
F 2 "" H 4750 7000 50  0001 C CNN
F 3 "" H 4750 7000 50  0001 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7000 4750 6000
Wire Wire Line
	4750 6000 4200 6000
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0158
U 1 1 5EFC1D3A
P 6450 1400
F 0 "#PWR0158" H 6450 1250 50  0001 C CNN
F 1 "+3.3V" H 6465 1573 50  0000 C CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1400 6450 5100
Wire Wire Line
	6450 5100 4200 5100
Wire Wire Line
	1100 4700 6350 4700
Wire Wire Line
	6350 4700 6350 5500
Wire Wire Line
	6350 5500 4200 5500
Wire Wire Line
	1100 4700 1100 5450
Wire Wire Line
	1300 1700 1300 4600
Wire Wire Line
	1300 4600 6350 4600
Wire Wire Line
	1300 4600 1300 5100
Wire Wire Line
	2200 5100 1300 5100
Connection ~ 1300 5100
Wire Wire Line
	1300 5100 1300 5450
Text HLabel 7800 5900 2    50   Input ~ 0
XBEE_Sleep_RQ
Wire Wire Line
	7800 5900 4200 5900
Text HLabel 7800 6150 2    50   Output ~ 0
XBEE_~CTS~
Text HLabel 7800 6250 2    50   Input ~ 0
XBEE_~RTS~
Wire Wire Line
	2200 5900 1700 5900
Wire Wire Line
	1700 5900 1700 6150
Wire Wire Line
	1700 6150 7800 6150
Wire Wire Line
	1600 5500 1600 6250
Wire Wire Line
	1600 6250 7800 6250
Wire Wire Line
	1600 5500 2200 5500
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0159
U 1 1 5EFC7534
P 1500 7000
F 0 "#PWR0159" H 1500 6750 50  0001 C CNN
F 1 "GND" H 1505 6827 50  0000 C CNN
F 2 "" H 1500 7000 50  0001 C CNN
F 3 "" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:R_Small-Device R31
U 1 1 5EFC7A8E
P 1500 6850
F 0 "R31" H 1559 6896 50  0000 L CNN
F 1 "47" H 1559 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1500 6850 50  0001 C CNN
F 3 "~" H 1500 6850 50  0001 C CNN
	1    1500 6850
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:LED_Small-Device D11
U 1 1 5EFC8488
P 1500 6550
F 0 "D11" V 1546 6480 50  0000 R CNN
F 1 "LED_Small" V 1455 6480 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1500 6550 50  0001 C CNN
F 3 "~" V 1500 6550 50  0001 C CNN
	1    1500 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 7000 1500 6950
Wire Wire Line
	1500 6750 1500 6650
Wire Wire Line
	1500 6450 1500 5600
Wire Wire Line
	1500 5600 2200 5600
Text HLabel 7800 5600 2    50   Output ~ 0
XBEE_RSSI
Wire Wire Line
	4200 5600 7800 5600
Wire Wire Line
	6250 3200 6250 4800
Wire Wire Line
	6250 4800 1500 4800
Wire Wire Line
	1500 4800 1500 5600
Connection ~ 1500 5600
$Comp
L MCT_Labor_5529-rescue:Conn_01x04_Male-Connector J3
U 1 1 5EFDB3FD
P 6950 1650
F 0 "J3" H 7058 1839 50  0000 C CNN
F 1 "Grove" V 6900 1600 50  0000 C CNN
F 2 "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" H 6950 1650 50  0001 C CNN
F 3 "~" H 6950 1650 50  0001 C CNN
	1    6950 1650
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0161
U 1 1 5EFE8401
P 7250 1400
F 0 "#PWR0161" H 7250 1250 50  0001 C CNN
F 1 "+3.3V" H 7265 1573 50  0000 C CNN
F 2 "" H 7250 1400 50  0001 C CNN
F 3 "" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1400 7250 1750
Wire Wire Line
	7250 1750 7150 1750
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0162
U 1 1 5EFEB0C6
P 7250 2400
F 0 "#PWR0162" H 7250 2150 50  0001 C CNN
F 1 "GND" H 7255 2227 50  0000 C CNN
F 2 "" H 7250 2400 50  0001 C CNN
F 3 "" H 7250 2400 50  0001 C CNN
	1    7250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2400 7250 1850
Wire Wire Line
	7250 1850 7150 1850
$Comp
L MCT_Labor_5529-rescue:C_Small-Device C10
U 1 1 5EFED216
P 6700 1700
F 0 "C10" V 6650 1550 50  0000 L CNN
F 1 "100n" V 6650 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 1700 50  0001 C CNN
F 3 "~" H 6700 1700 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:+3.3V-power #PWR0163
U 1 1 5EFEE6C3
P 6700 1400
F 0 "#PWR0163" H 6700 1250 50  0001 C CNN
F 1 "+3.3V" H 6715 1573 50  0000 C CNN
F 2 "" H 6700 1400 50  0001 C CNN
F 3 "" H 6700 1400 50  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L MCT_Labor_5529-rescue:GND-power #PWR0164
U 1 1 5EFF0343
P 6700 2400
F 0 "#PWR0164" H 6700 2150 50  0001 C CNN
F 1 "GND" H 6705 2227 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2400 6700 1800
Wire Wire Line
	6700 1600 6700 1400
$Comp
L MCT_Labor_5529-rescue:Conn_02x04_Odd_Even-Connector_Generic J4
U 1 1 5EFF7765
P 8200 2000
F 0 "J4" H 8250 2225 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 8250 2226 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8200 2000 50  0001 C CNN
F 3 "~" H 8200 2000 50  0001 C CNN
	1    8200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2100 8650 2100
Wire Wire Line
	8850 2200 8750 2200
Wire Wire Line
	8000 2200 6050 2200
Wire Wire Line
	8000 2000 7750 2000
Wire Wire Line
	7750 2000 7750 1650
Wire Wire Line
	7750 1650 7150 1650
Wire Wire Line
	8500 1900 8650 1900
Wire Wire Line
	8650 1900 8650 1550
Wire Wire Line
	8650 1550 7150 1550
Wire Wire Line
	8500 2000 8650 2000
Wire Wire Line
	8650 2000 8650 2100
Connection ~ 8650 2100
Wire Wire Line
	8650 2100 8850 2100
Wire Wire Line
	8750 2200 8750 1650
Wire Wire Line
	8750 1650 7900 1650
Wire Wire Line
	7900 1650 7900 1900
Wire Wire Line
	7900 1900 8000 1900
Connection ~ 8750 2200
Wire Wire Line
	8750 2200 8500 2200
Wire Wire Line
	3950 2100 6150 2100
Connection ~ 1100 4700
Connection ~ 1300 4600
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 8000 2100
Connection ~ 6050 2200
$Comp
L HS-Wismar:Micro-32 U?
U 1 1 608A56B9
P 2550 3300
F 0 "U?" H 2550 4950 50  0000 L CNN
F 1 "Micro-32" H 3850 4950 50  0000 R CNN
F 2 "" H 2550 3800 50  0001 C CNN
F 3 "" H 2550 3800 50  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3200 2450 3200
Wire Wire Line
	2350 3200 2350 3900
Wire Wire Line
	2350 3200 2350 1800
Wire Wire Line
	2350 1800 2450 1800
Connection ~ 2350 3200
$Comp
L power:GND #PWR?
U 1 1 609AC74A
P 4200 3900
F 0 "#PWR?" H 4200 3650 50  0001 C CNN
F 1 "GND" H 4205 3727 50  0000 C CNN
F 2 "" H 4200 3900 50  0001 C CNN
F 3 "" H 4200 3900 50  0001 C CNN
	1    4200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3900 4200 1800
Wire Wire Line
	4200 1800 3950 1800
Wire Wire Line
	1450 1900 2450 1900
Wire Wire Line
	1450 1400 1450 1900
Wire Wire Line
	6350 3100 3950 3100
Wire Wire Line
	6350 3100 6350 4600
Wire Wire Line
	3950 3200 4400 3200
Wire Wire Line
	4300 3500 3550 3500
Wire Wire Line
	3550 3500 3550 3400
Wire Wire Line
	4300 1700 4300 3500
Wire Wire Line
	4400 3200 6250 3200
Connection ~ 4400 3200
$EndSCHEMATC
